source venv/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"
export DATABASE_URL="mysql://root:root@172.21.0.100:3306/localdb"