source venv/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="7da25eb03435542237b5b7f0f391a32b8dadcce9025a1378"
export APP_SETTINGS="development"
export DATABASE_URL="mysql://bf627637ffaccd:f2b0003c@us-cdbr-iron-east-02.cleardb.net/heroku_85b67b14d6a36e7"